salesMain=C:\Users\shivamkumar6\Documents\MainAssignment-Week4\Salesdata(Clean).csv
salesmini=C:\Users\shivamkumar6\Documents\MainAssignment-Week4\samplee.csv
lookup=C:\Users\shivamkumar6\Documents\MainAssignment-Week4\lookup.csv
salsechannelonline=C:\Users\shivamkumar6\Documents\MainAssignment-Week4\op\filter_rejects\online2012reject.csv
joinreject=C:\Users\shivamkumar6\Documents\MainAssignment-Week4\op\filter_rejects\joinname_reject.csv
asiarejectfruits=C:\Users\shivamkumar6\Documents\MainAssignment-Week4\op\filter_rejects\asia_fruits_increase.csv
HCreject=C:\Users\shivamkumar6\Documents\MainAssignment-Week4\op\filter_rejects\H_C_priority_filter.csv
mysqlShivam_Server=127.0.0.1
mysqlShivam_Login=shivamdev
mysqlShivam_Password=qwer5678xD!
mysqlShivam_Database=testetl
mysqlShivam_Port=3306
online2012=C:\Users\shivamkumar6\Documents\MainAssignment-Week4\op\accepts\filteronline_2012.csv

